<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            border:2px solid gray;
            background-color:ghostwhite;
        }
        
        div.main {
            background-image: url("/static/images/house.jfif");
            height: 800px;
            background-size: cover;
            border: 2px solid black;
          }
          
          div.title {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            text-align: center;
            height: 93%;
            background-position: center;
          }
          
          div.title p {
            font-size: 100px;
            font-weight: bold;
            text-shadow: 2px 2px 6px darkcyan;
          }
          div.title button{
              width: 200px;
              height: 50px;
              border-radius: 5px;
              background-color:darkgray
          }
          div.title a{
              font-size:xx-large;
              color: black;
              text-decoration: none;
          }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <p>USA House Price Analysis</p>
            <button><a href="about">Login</a></button>
        </div>
    </div>
</body>
</html>