<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-bottom: 3px solid grey;
            padding: 5px;
            background-color:lightgray;
        }
        body
        {
            background-color:snow;
            font-size: large;
        }
        div{
            padding: 20px;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: block;
        }
        button
        {
            width: 70px;

            background-color: lightgray;
        }
    </style>
</head>
<body>
    <center><h1>GRAPHS</h1></center>
    <div>
        <h3>1. Air Pollution rates in world countries from 1990 to 2017-</h3>
    <img src='static/images/pollution.png'>
    <p>Analysis:<br>
        Air pollution rates in the world have seen an increase till the year 1994 and
         after that the rates have been fluctuating as there are ups and downs. 
         From the year 2003 there has been a drastic decrease in the pollution rate in the 
         world countries but it did not last long as there was a steep increase again in the 
         pollution rate and from then the peak point was observed in the year 2017 according to the 
         analyzed data.
    </p><br>
    <h3>2. Comparision of death rates in 1990 and 2017 in India due to different causes -</h3>
    <img src='/static/images/p.png' style="float: left;width: 500px;">
    <img src='static/images/pie2.png' style="width: 500px;">
    <p>Analysis:<br>
        In India, the death rates due to Alcohol consumption, drug use and smoking are 30.4%, 67.7% and 1.8% respectively in the year 1990. 
        The deaths occured due to drugs are very low when compared to the other two. 
        By the year 2017, the statitics have not seen much change with a little rise in drug usage and alcohol use. 
        Smoking deaths has observed to be decreased.
    </p><br>
    <h3>3. Comparision of malnutrition causes in India -</h3>
    <img src='static/images/bar1.png'>
    <p>Analysis:<br>
        From 1990 to 2017, it can be observed that on an average more tan 3 lakh deaths have occured due to malnutrition in different aspects. 
        Mainly due to low diet in grains around 4 lakh people died in India in 27 years.
         And from the analysis it can be observed that fruits are scarce than vegetables in India.
    </p><br>
    <h3>4. Comparision of death rate due to low physical activity rate in neighbouring countries -</h3>
    <img src='static/images/hbar1.png'>
    <p>Analysis:<br>
        Neglection towards physical activity has also become a reason for deaths in the countries.
         This analysis is about comparing the death rates on this criteria among neighboring countries of India.
          From the analysis it is observed that average death rate in china due to low physical activity is maximum and Indians have also faced high range of deaths due to this cause.
           Bhutan has almost negligible death rate which shows that it's citizens are more fitness centric.
         Nepal and Srilanka are also with low death rate with average less than 2000.
    </p><br>

    <button><a href="/">Back</a></button>
    <center><a href="/static/Graphs Report.pdf" download >Click here to download report</a></center>
    </div>
    
</body>
</html>